# ProyectoFinalXamarin

./: Proyecto_Xamarin.sln
Proyecto_Xamarin/Proyecto_Xamarin/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto_Xamarin.csproj  Register.xaml  Register.xaml.cs
Proyecto_Xamarin/Proyecto_Xamarin.Android/: MainActivity.cs  Proyecto_Xamarin.Android.csproj
Proyecto_Xamarin/Proyecto_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_Xamarin/Proyecto_Xamarin.Android/Resources/: Resource.designer.cs
Proyecto_Xamarin/Proyecto_Xamarin/Managers/: CuentaManager.cs  PagoManager.cs  ServicioManager.cs  TransferenciaManager.cs  UsuarioManager.cs
Proyecto_Xamarin/Proyecto_Xamarin/Models/: Cuenta.cs  Dispositivo.cs  LoginRequest.cs  Pago.cs  Servicio.cs  Transferencia.cs  Usuario.cs
Proyecto_Xamarin/Proyecto_Xamarin/Views/: EssentialsPage.xaml  EssentialsPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  TabbedPageMenuPrincipal.xaml  TabbedPageMenuPrincipal.xaml.cs  frmTransferencias.xaml  frmTransferencias.xaml.cs
